.navcontainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap : 10px;
    justify-content: center;
}

.navitem {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: grey;
}
.navitem:hover {

    color: grey;
}
.itemactive
{
    font-weight: bold;
    color: white;
}

.itemcompleted
{
    color: lightgreen;
}
.nextbutton
{
   width: 200px;
   margin: auto;
   margin-bottom: 10px;
}
.buttontext
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.outerdiv 
{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cartcontainer
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shipmentcontainer
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shipmentoption
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    width: 20em;
    justify-content: space-between;
}

.shipmentinnerdiv
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.shipmentinnerdiv:hover
{ 
    cursor: pointer;
}
.shipmentservice
{
    margin : auto;
    text-align: left;
    width: 80px
}
.findbutton
{
    width: 100px;
    height: 40px;
}
.findinner
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;


}
.zipdiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 100%;

}
.zipdiv input{
    height: 2em;
}

.deliverydiv
{
   justify-items: center;
   align-items: center;
}

.loading 
{
    height: 20px;
    width: 20px;
}

.cartheaderdiv
{
    display: flex;
    gap: 10px;
    align-items: center;
}
.cartheaderitems
{
    display: flex;
    flex-direction: column
    ;
}
.addrcontainer{
    display: flex;
    flex-direction: row;
    min-width: 40vw;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.addrname{
    width: 20vw;
    text-align: right;
    font-size: 1.25em;
    font-weight: bold;

}
.addrval{
    width: 20vw;
    text-align: left;


}

.lastbutton{
    background-color: green !important;
    font-weight: bold;
}

.cartlist{
    display: grid;
    grid-column: 3;
    overflow-y: scroll;
    scrollbar-width: none;
    grid-template-columns: auto auto auto;
    grid-auto-columns: auto;
    max-height: 40vh;
    gap: 10px;
    align-items: center;
   

}


.totalname{
    font-weight: bold;
    font-size: 1.25em;

    text-align: center;

}
.totalval{
    font-size: 1.25em;
    text-align: center;
}

.totaldiv{
    display: flex;
    flex-direction: row;
    gap: 5px;
    font: 1em;
    padding: 0;
    margin: 0 auto;
}
.totaldiv p {
    text-align: center;
}

.bottomdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paymentcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin : auto;
    
}
.paymentoption{
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #222;
    margin: 10px;
    padding: 10px;
    width: 20em;
    border-radius: 10px;
    box-shadow: -2px -2px 7px rgba(255, 255, 255, 0.5);
}
.paymentoption:hover{
    background-color: #232323;
    box-shadow: -20px 0px 20px rgba(170, 238, 127, 0.5);
    transition: all 0.5s; 
    cursor: pointer;

}

@media screen and (max-width: 800px) {
    .cartlist {
        grid-template-columns: auto;
        grid-auto-columns: auto;
        max-height: 50vh;
    }
    .navcontainer{
        font-size: 0.75em;
    }
    .addrcontainer{
        width: 100%;
    }
    .addrname, .addrval {
        width: 100%;
    }
    
}